<?php
   //----- connect information -----
   $db_host = "localhost";
   $connect_db = "wutian";
   $admin_account = "root";
   $admin_password = "123456";
   //----- path -----
   $web_path = "/phptest/";
   $working_path = "/phptest";
   $path_prefix = "/phptest";
   $working_link = "http://localhost/phptest";
   $webui_link = "$working_link";
   $file_path = "D:/tmp/file";
   $pdf2image_bin = "D:/Debug/Pdf2Image.exe";
   $pdf2image_temp = "D:/tmp/file/temp.txt"
?>
