diff --git a/Exam/Exams_utility.php b/Exam/Exams_utility.php
index 1e32a95..e3e37af 100644
--- a/Exam/Exams_utility.php
+++ b/Exam/Exams_utility.php
@@ -7,6 +7,10 @@
    define("NOT_SUBMIT", 0);
    define("SUBMIT", 1);
 
+   define("EXAM_DELETED", -1);
+   define("EXAM_INACTIVE", 0);
+   define("EXAM_ACTIVE", 1);
+   
    define("ERR_NOT_ENOUGH_PROBLEM", -500);
    
    define("ERR_ADJUST_LEVEL", -1000);
diff --git a/api/v1/api.php b/api/v1/api.php
index 51af2c6..817d834 100755
--- a/api/v1/api.php
+++ b/api/v1/api.php
@@ -94,7 +94,11 @@
             {
                //get exam info
                $row = mysqli_fetch_assoc($result);
-               array_push($exams_info, get_exam_info($row["ExamId"], $row["IsSubmit"]));
+               // pus exam only when exam is active
+               if (is_exam_active($row["ExamId"]))
+               {
+                  array_push($exams_info, get_exam_info($row["ExamId"], $row["IsSubmit"]));
+               }
             }   
          }
    
@@ -490,4 +494,24 @@ EOD;
       return $answer_str;
    }
  
+   function is_exam_active($exam_id)
+   {
+      $link = @mysqli_connect(DB_HOST, ADMIN_ACCOUNT, ADMIN_PASSWORD, CONNECT_DB);
+      if (!$link) 
+      {   
+         die(MSG_ERR_CONNECT_TO_DATABASE);
+      }
+      
+      $str_query = "select * from exams where ExamId=$exam_id";
+      if($result=mysqli_query($link, $str_query))
+      {
+         $row = mysqli_fetch_assoc($result);
+         if ($row["Status"] == EXAM_ACTIVE)
+         {
+            return true;
+         }
+      }
+      return false;
+   }
+ 
 ?>
\ No newline at end of file
