diff --git a/Exam/Exams_new.php b/Exam/Exams_new.php
index 628dd32..2ca3710 100644
--- a/Exam/Exams_new.php
+++ b/Exam/Exams_new.php
@@ -1,5 +1,6 @@
 <?php
    require_once("../Problem/Problems_utility.php");
+   require_once("../Exam/Exams_utility.php");
 
    define("FILE_NAME", "../DB.conf");
    define("DELAY_SEC", 3);
@@ -68,7 +69,6 @@
    define("UPLOAD_FILE_NAME","upload.pdf");
 
    //return value
-   define("SUCCESS", 0);
    define("DB_ERROR", -1);
    define("SYMBOL_ERROR", -3);
    define("SYMBOL_ERROR_CMD", -4);
@@ -374,7 +374,6 @@ function loaded() {
       from_timestamp = 0;
       to_timestamp = 0;
       expire_timestamp = new Date(exam_expire_date).getTime();
-      user_id = $("#userid").val();
       
       if (exam_name == 0)
       {
@@ -452,22 +451,23 @@ function loaded() {
                   "exam_content": exam_content,
                   "exam_functions_id": exam_selected_functions,
                   "exam_location": exam_location,
-                  "user_id": user_id
                 },
          success: function(res) {
-            if (!res.match(/^-\d+$/)) 
+            if (res == 0) 
             {
                alert("新增考卷成功，页面关闭后请自行刷新")
                window.close();
             }
             else
             {
-               alert(res);
-               return;
                if (res == <? echo ERR_INSERT_DATABASE;?>)
                {
                   alert("无法新增，可能为已新增过之考题内容");
                }
+               else if (res == <? echo ERR_SAVE_JSON_FILE;?>)
+               {
+                  alert("储存考卷JSON文档失败")
+               }
                return;
             }
 
@@ -485,7 +485,6 @@ function loaded() {
 </head>
 <body Onload="loaded();">
 <div id="header">
-   <input type="hidden" id="userid" value="<?php echo $user_id ?>" />
    <form name=logoutform action=logout.php>
    </form>
    <span class="global">使用者 : <?php echo $login_name ?>
diff --git a/Exam/Exams_utility.php b/Exam/Exams_utility.php
index e3e37af..33b9441 100644
--- a/Exam/Exams_utility.php
+++ b/Exam/Exams_utility.php
@@ -43,8 +43,9 @@
    define("MSG_ONSITE_TEST", "落地考");
 
    define("ERR_INVALID_PARAMETER", -10);
-   define("ERR_EXAM_NOT_EXIST", -11);
-
+   define("ERR_EXAM_NOT_EXIST", -59);
+   define("ERR_SAVE_JSON_FILE",-60);
+   
    class Problem
    {
       function __construct($id, $desc, $type, $level)
diff --git a/Exam/save_exams.php b/Exam/save_exams.php
index e904a3a..abd196a 100644
--- a/Exam/save_exams.php
+++ b/Exam/save_exams.php
@@ -105,13 +105,6 @@
       echo SYMBOL_ERROR;
       return;
    }
-   
-   if(($user_id = check_number($_POST["user_id"])) == SYMBOL_ERROR)
-   {
-      sleep(DELAY_SEC);
-      echo SYMBOL_ERROR;
-      return;
-   }
 
    if ($exam_type == MOCK_EXAM)
    {
@@ -184,8 +177,8 @@
                   ExamPassword,Status,ExamDesc,ExamContent,ExpireTime,CreatedUser,
                   CreatedTime,EditUser,EditTime) VALUES
                 ('$exam_name',$exam_type,$exam_location,'$sql_begin_datetime','$sql_end_datetime',$exam_answer_type,
-                 '$exam_password',$exam_status,'$exam_desc','$exam_content_str','$sql_expire_datetime',$user_id,
-                 now(),$user_id,now())
+                 '$exam_password',$exam_status,'$exam_desc','$exam_content_str','$sql_expire_datetime',1,
+                 now(),1,now())
 EOD;
    
    if(!($result = mysqli_query($link, $str_query)))
@@ -305,8 +298,11 @@ EOD;
          if($link){
             mysqli_close($link);
          }
+
+         clear_exam("exams", $ExamId);
+         
          sleep(DELAY_SEC);
-         echo -__LINE__;
+         echo ERR_INSERT_DATABASE;
          return;
       }
    }
@@ -330,7 +326,13 @@ EOD;
       )
    );
 
-   file_put_contents($json_file_name, $exam_json);
+   if (file_put_contents($json_file_name, $exam_json))
+   {
+      clear_exam("exams", $exam_id);
+      clear_exam("examdetail", $exam_id);
+      echo ERR_SAVE_JSON_FILE;
+      return;
+   }
 
    echo 0;
    return;
@@ -358,4 +360,26 @@ EOD;
 
       return $ret;
    }
+   
+   function clear_exam($table_name, $exam_id)
+   {
+      $link = @mysqli_connect(DB_HOST, ADMIN_ACCOUNT, ADMIN_PASSWORD, CONNECT_DB);    
+      if (!$link)  //connect to server failure    
+      {
+         sleep(DELAY_SEC);
+         return DB_ERROR;
+      }
+      
+      $str_query = "delete from $table_name where ExamID=$exam_id";
+      if(!mysqli_query($link, $str_query))
+      {
+         $ret = ERR_DELETE_DATABASE;
+      }
+      
+      if($link){
+         mysqli_close($link);
+      }
+      return true;  
+   }
+   
 ?>
diff --git a/Problem/Problems_utility.php b/Problem/Problems_utility.php
old mode 100644
new mode 100755
index 1bfb89c..fc99a22
--- a/Problem/Problems_utility.php
+++ b/Problem/Problems_utility.php
@@ -4,6 +4,7 @@
    define("ERR_UPDATE_DATABASE", -10);
    define("ERR_INSERT_DATABASE", -11);
    define("ERR_SELECT_DATABASE", -12);
+   define("ERR_DELETE_DATABASE", -13);
    
    define("ERR_PROB_NOT_EXIST", -100);
    define("ERR_PROB_DESC_FORMAT", -101);
