DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `CategoryId` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(100) NOT NULL,
  `ParentId` int(11) NOT NULL,
  `DeptList` varchar(255) DEFAULT 'All',
  `FilePath` varchar(255) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '1',
  `PAList` varchar(255) DEFAULT 'All',
  `ProductList` varchar(255) DEFAULT 'All',
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


--
-- Dumping data for table `categories`
--


INSERT INTO `categories` VALUES (1,'总分类',0,'All','d:\\\\tmp\\\\file\\\\',1,'All','All',1,'2015-05-20 14:56:32',1,'2015-05-20 14:56:36'),(2,'分类1',1,'All','d:\\tmp\\file\\',1,',PAL3,',',PL3,',1,'2015-05-20 15:14:10',1,'2015-05-20 15:14:10');

--
-- Table structure for table `depts`
--

DROP TABLE IF EXISTS `depts`;
CREATE TABLE `depts` (
  `DeptId` int(11) NOT NULL AUTO_INCREMENT,
  `DeptName` varchar(100) NOT NULL,
  `DeptCode` varchar(20) DEFAULT NULL,
  `ParentId` int(11) NOT NULL DEFAULT '0',
  `Status` int(11) NOT NULL DEFAULT '0',
  `PAList` varchar(255) NOT NULL DEFAULT 'All',
  `ProductList` varchar(255) NOT NULL DEFAULT 'All',
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  PRIMARY KEY (`DeptId`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;


LOCK TABLES `depts` WRITE;
INSERT INTO `depts` VALUES (1,'总公司','HQ',0,1,'ALL','ALL',1,'2015-01-01 00:00:00',1,'2015-01-01 00:00:00'),(2,'北京分公司','Beijing',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(3,'上海分公司','Shanghai',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(4,'广州分公司','Guangzhou',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(5,'北京销售1','BJ_sales_1',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(6,'北京销售2','BJ_sales_2',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(7,'北京销售3','BJ_sales_3',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(8,'上海销售1','SH_sales_1',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(9,'上海销售2','SH_sales_2',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(10,'上海销售3','SH_sales_3',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(11,'广州销售1','GZ_sales_1',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(12,'广州销售2','GZ_sales_2',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(13,'广州销售3','GZ_sales_3',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(14,'总公司','HQ',0,1,'ALL','ALL',1,'2015-01-01 00:00:00',1,'2015-01-01 00:00:00'),(15,'北京分公司','Beijing',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(16,'上海分公司','Shanghai',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(17,'广州分公司','Guangzhou',1,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(18,'北京销售1','BJ_sales_1',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(19,'北京销售2','BJ_sales_2',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(20,'北京销售3','BJ_sales_3',2,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(21,'上海销售1','SH_sales_1',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(22,'上海销售2','SH_sales_2',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(23,'上海销售3','SH_sales_3',3,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(24,'广州销售1','GZ_sales_1',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(25,'广州销售2','GZ_sales_2',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00'),(26,'广州销售3','GZ_sales_3',4,1,'ALL','ALL',1,'2001-01-01 00:00:00',1,'2015-01-01 00:00:00');
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;

CREATE TABLE `files` (
  `FileId` int(11) NOT NULL AUTO_INCREMENT,
  `FileName` varchar(255) NOT NULL,
  `FileTitle` varchar(255) DEFAULT NULL,
  `FileDesc` varchar(255) DEFAULT NULL,
  `CategeryId` int(11) NOT NULL,
  `FilePath` varchar(255) NOT NULL,
  `SmallGifPath` varchar(255) NOT NULL,
  `PageNo` int(11) NOT NULL,
  `FileType` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  PRIMARY KEY (`FileId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;

UNLOCK TABLES;

--
-- Table structure for table `functions`
--

DROP TABLE IF EXISTS `functions`;

CREATE TABLE `functions` (
  `FunctionId` int(11) NOT NULL AUTO_INCREMENT,
  `FunctionName` varchar(50) NOT NULL,
  `FunctionType` int(11) NOT NULL DEFAULT '0',
  `CreatedTime` datetime DEFAULT NULL,
  PRIMARY KEY (`FunctionId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;


--
-- Dumping data for table `functions`
--

LOCK TABLES `functions` WRITE;
INSERT INTO `functions` VALUES (1,'公告管理',0,'2015-05-21 15:57:45'),(2,'人员管理',0,'2015-05-21 15:57:45'),(3,'部门管理',0,'2015-05-21 15:57:45'),(4,'分类管理',0,'2015-05-21 15:57:45'),(5,'后台权限管理',0,'2015-05-21 17:04:20');
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `NewId` int(11) NOT NULL AUTO_INCREMENT,
  `NewTitle` varchar(255) NOT NULL,
  `NewMsg` varchar(255) NOT NULL,
  `DeptList` varchar(255) NOT NULL DEFAULT 'All',
  `Status` int(11) NOT NULL DEFAULT '0',
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  `OccurTime` datetime DEFAULT NULL,
  PRIMARY KEY (`NewId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;

UNLOCK TABLES;

--
-- Table structure for table `privileges`
--

DROP TABLE IF EXISTS `privileges`;

CREATE TABLE `privileges` (
  `PrivilegeId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `FunctionId` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '0',
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  PRIMARY KEY (`PrivilegeId`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;


--
-- Dumping data for table `privileges`
--

LOCK TABLES `privileges` WRITE;

INSERT INTO `privileges` VALUES (5,2,2,1,1,'2015-05-21 16:01:48',1,'2015-05-21 16:01:48'),(6,2,4,1,1,'2015-05-21 16:01:48',1,'2015-05-21 16:01:48'),(20,1,1,0,1,'2015-05-21 18:22:57',1,'2015-05-21 18:22:57'),(21,1,2,0,1,'2015-05-21 18:22:57',1,'2015-05-21 18:22:57'),(22,1,3,0,1,'2015-05-21 18:22:57',1,'2015-05-21 18:22:57'),(23,1,4,0,1,'2015-05-21 18:22:57',1,'2015-05-21 18:22:57'),(24,1,5,0,1,'2015-05-21 18:22:57',1,'2015-05-21 18:22:57');

UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `DeptId` int(11) DEFAULT '0',
  `Status` int(11) NOT NULL DEFAULT '1',
  `CanApprove` int(11) NOT NULL DEFAULT '0',
  `JobGrade` int(11) DEFAULT NULL,
  `CreatedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  `EditUser` int(11) DEFAULT NULL,
  `EditTime` datetime DEFAULT NULL,
  `EmployeeId` varchar(20) NOT NULL,
  PRIMARY KEY (`UserId`),
  UNIQUE KEY `EmployeeId` (`EmployeeId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;


--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;

INSERT INTO `users` VALUES (1,'Phantom','phantom@intF1ocus.com',10,0,1,1,1,'2015-05-19 16:10:44',1,'2015-05-20 19:43:50','1'),(2,'phantom2','phantom@163com',10,0,0,1,1,'2015-05-19 18:38:41',1,'2015-05-20 19:31:45','2'),(3,'姓名1','Email1',8,-1,0,0,1,'2015-05-20 17:55:40',1,'2015-05-20 17:55:40','工号1'),(4,'姓名2','Email2',8,-1,0,0,1,'2015-05-20 17:55:40',1,'2015-05-20 17:55:40','工号2'),(10,'姓名3','Email3',12,1,0,0,1,'2015-05-20 18:01:35',1,'2015-05-20 18:01:35','工号3'),(11,'姓名4','Email4',12,1,0,0,1,'2015-05-20 18:01:35',1,'2015-05-20 18:01:35','工号4'),(12,'Phantom100','phantom100@163.com',6,1,0,1,1,'2015-05-20 18:45:25',1,'2015-05-20 18:48:48','100'),(13,'Phantom101','phantom101@163.com',7,1,0,1,1,'2015-05-20 18:47:50',1,'2015-05-20 18:47:50','101'),(14,'姓名5','Email5@abc.com',18,1,0,1,1,'2015-05-20 19:59:08',1,'2015-05-20 19:59:08','工号5'),(15,'姓名6','Email6@ccc.com',18,1,0,1,1,'2015-05-20 19:59:08',1,'2015-05-20 19:59:08','工号6'),(16,'Phantom3','phantom3@163.com',6,1,0,1,1,'2015-05-21 14:46:46',1,'2015-05-21 14:46:46','p300');

UNLOCK TABLES;



